<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='donations (team5k)' inline='true' name='federated.0ut3l9i0992kzp166cqoj0tyhxl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.67.52.115' name='postgres.1ebq6yh0z5j8fq1cazc631hr16g2'>
            <connection authentication='username-password' class='postgres' dbname='team5k' odbc-native-protocol='' one-time-sql='' port='5432' server='34.67.52.115' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1ebq6yh0z5j8fq1cazc631hr16g2' name='donations' table='[public].[donations]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CMTE_ID]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMNDT_IND]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPT_TP]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_PGI]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMAGE_NUM]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_TP]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTITY_TP]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DT]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_AMT]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_ID]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAN_ID]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILE_NUM]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMO_CD]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMO_TEXT]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_ID]</local-name>
            <parent-name>[donations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amndt Ind' datatype='string' name='[AMNDT_IND]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cmte Id' datatype='string' name='[CMTE_ID]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='datetime' name='[Calculation_1382886575701405698]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;mmddyyyy&apos;,[TRANSACTION_DT])' />
      </column>
      <column caption='Employer' datatype='string' name='[EMPLOYER]' role='dimension' type='nominal' />
      <column caption='Entity Tp' datatype='string' name='[ENTITY_TP]' role='dimension' type='nominal' />
      <column caption='File Num' datatype='string' name='[FILE_NUM]' role='dimension' type='nominal' />
      <column caption='Image Num' datatype='string' name='[IMAGE_NUM]' role='dimension' type='nominal' />
      <column caption='Memo Cd' datatype='string' name='[MEMO_CD]' role='dimension' type='nominal' />
      <column caption='Memo Text' datatype='string' name='[MEMO_TEXT]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Other Id' datatype='string' name='[OTHER_ID]' role='dimension' type='nominal' />
      <column caption='Rpt Tp' datatype='string' name='[RPT_TP]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Id' datatype='string' name='[SUB_ID]' role='dimension' type='nominal' />
      <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
      <column caption='Transaction Dt' datatype='string' name='[TRANSACTION_DT]' role='dimension' type='nominal' />
      <column caption='Transaction Pgi' datatype='string' name='[TRANSACTION_PGI]' role='dimension' type='nominal' />
      <column caption='Transaction Tp' datatype='string' name='[TRANSACTION_TP]' role='dimension' type='nominal' />
      <column caption='Tran Id' datatype='string' name='[TRAN_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='donations' datatype='table' name='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BubbleChart-StateDonations'>
      <table>
        <view>
          <datasources>
            <datasource caption='donations (team5k)' name='federated.0ut3l9i0992kzp166cqoj0tyhxl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ut3l9i0992kzp166cqoj0tyhxl8'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Dt' datatype='string' name='[TRANSACTION_DT]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='donations' datatype='table' name='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_DT]' derivation='None' name='[none:TRANSACTION_DT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' />
              <text column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[none:STATE:nk]' />
              <text column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[none:TRANSACTION_DT:nk]' />
              <color column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart-StateDonationAmounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='donations (team5k)' name='federated.0ut3l9i0992kzp166cqoj0tyhxl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ut3l9i0992kzp166cqoj0tyhxl8'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='donations' datatype='table' name='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' />
              <text column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[none:STATE:nk]' />
              <color column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[sum:TRANSACTION_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map-DonationAmount'>
      <table>
        <view>
          <datasources>
            <datasource caption='donations (team5k)' name='federated.0ut3l9i0992kzp166cqoj0tyhxl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ut3l9i0992kzp166cqoj0tyhxl8'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='donations' datatype='table' name='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' />
              <text column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' />
              <lod column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[Latitude (generated)]</rows>
        <cols>[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-SixStateDonations'>
      <table>
        <view>
          <datasources>
            <datasource caption='donations (team5k)' name='federated.0ut3l9i0992kzp166cqoj0tyhxl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ut3l9i0992kzp166cqoj0tyhxl8'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[Latitude (generated)]</rows>
        <cols>[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table-DonationDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='donations (team5k)' name='federated.0ut3l9i0992kzp166cqoj0tyhxl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ut3l9i0992kzp166cqoj0tyhxl8'>
            <column caption='Calculation1' datatype='datetime' name='[Calculation_1382886575701405698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;mmddyyyy&apos;,[TRANSACTION_DT])' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Dt' datatype='string' name='[TRANSACTION_DT]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='donations' datatype='table' name='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_DT]' derivation='None' name='[none:TRANSACTION_DT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1382886575701405698]' derivation='Year' name='[yr:Calculation_1382886575701405698:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[none:TRANSACTION_DT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TRANSACTION_DT:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TRANSACTION_DT:nk]' member='%null%' />
                <groupfilter function='member' level='[none:TRANSACTION_DT:nk]' member='&quot;41031&quot;' />
                <groupfilter function='member' level='[none:TRANSACTION_DT:nk]' member='&quot;6032160&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[yr:Calculation_1382886575701405698:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1382886575701405698:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1015' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1216' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1916' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1990' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1992' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1994' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='2021' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='2025' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='2061' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='2106' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='2201' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='3016' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='5201' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='6216' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='9206' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[none:TRANSACTION_DT:nk]</column>
            <column>[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[yr:Calculation_1382886575701405698:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' />
              <text column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[yr:Calculation_1382886575701405698:ok]</rows>
        <cols total='true'>[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table-DonationDate (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='donations (team5k)' name='federated.0ut3l9i0992kzp166cqoj0tyhxl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ut3l9i0992kzp166cqoj0tyhxl8'>
            <column caption='Calculation1' datatype='datetime' name='[Calculation_1382886575701405698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;mmddyyyy&apos;,[TRANSACTION_DT])' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Dt' datatype='string' name='[TRANSACTION_DT]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='donations' datatype='table' name='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_DT]' derivation='None' name='[none:TRANSACTION_DT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1382886575701405698]' derivation='Year' name='[yr:Calculation_1382886575701405698:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[none:TRANSACTION_DT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TRANSACTION_DT:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TRANSACTION_DT:nk]' member='%null%' />
                <groupfilter function='member' level='[none:TRANSACTION_DT:nk]' member='&quot;41031&quot;' />
                <groupfilter function='member' level='[none:TRANSACTION_DT:nk]' member='&quot;6032160&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[yr:Calculation_1382886575701405698:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1382886575701405698:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1015' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1216' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1916' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1990' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1992' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1994' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='2021' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='2025' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='2061' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='2106' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='2201' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='3016' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='5201' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='6216' />
                <groupfilter function='member' level='[yr:Calculation_1382886575701405698:ok]' member='9206' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[none:TRANSACTION_DT:nk]</column>
            <column>[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[yr:Calculation_1382886575701405698:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]</rows>
        <cols>[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[yr:Calculation_1382886575701405698:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Amount - 20 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='donations (team5k)' name='federated.0ut3l9i0992kzp166cqoj0tyhxl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ut3l9i0992kzp166cqoj0tyhxl8'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='donations' datatype='table' name='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[sum:TRANSACTION_AMT:qk]</rows>
        <cols>[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap-StateDonationAmounts (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='donations (team5k)' name='federated.0ut3l9i0992kzp166cqoj0tyhxl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ut3l9i0992kzp166cqoj0tyhxl8'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='donations' datatype='table' name='[__tableau_internal_object_id__].[donations_DF5E31AE6C89455DA0DB75D183FEEF93]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' />
              <color column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[sum:TRANSACTION_AMT:qk]' />
              <text column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[none:STATE:nk]' />
              <text column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[__tableau_internal_object_id__].[cnt:donations_DF5E31AE6C89455DA0DB75D183FEEF93:qk]' />
              <text column='[federated.0ut3l9i0992kzp166cqoj0tyhxl8].[sum:TRANSACTION_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
